[gd_scene load_steps=4 format=3 uid="uid://cnkasmuavucbf"]

[ext_resource type="Script" path="res://Player.gd" id="1_2ax26"]
[ext_resource type="Texture2D" uid="uid://bhdsickh6kseq" path="res://images/gow1.png" id="2_6fkjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pycq0"]
size = Vector2(30, 55)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_2ax26")
metadata/_edit_group_ = true

[node name="Gow1" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_6fkjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_pycq0")
